GridViewWindow.xaml

<Window x:Class="Helion.GridViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="400" Width="900"
        Style="{DynamicResource CustomWindowStyle}" 
        ResizeMode="CanResize">

    <Grid x:Name="GridView" Margin="0,0,8,14">

        <Button x:Name="Btn_Accept" 
                Content="Accept" 
                Margin="0,0,95,10"
                FontFamily="pack://application:,,,/Helion;component/Resources/#Comic Mono"
                Click="Btn_Accept_Click" 
                Height="23" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="80"/>

        <Button x:Name="Btn_Decline"
                Content="Decline" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,10" 
                Width="80"
                Foreground="Blue" 
                FontFamily="pack://application:,,,/Helion;component/Resources/#Comic Mono"
                Click="Btn_Decline_Click" 
                Height="23" 
                VerticalAlignment="Bottom"/>

        <DataGrid x:Name="DataGrid" 
                  Style="{DynamicResource CustomData}"
                  Margin="20,10,10,40" 
                  IsReadOnly="True"
                  IsHitTestVisible="False" 
                  AutoGenerateColumns="False"/>
    </Grid>
</Window>
