MainWindow.xaml

<Window x:Class="Helion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MaxHeight="220" MinHeight="220" 
        Width="600"
        Title="Using Data from epguides.com"
        Style="{DynamicResource CustomWindowStyle}" 
        ResizeMode="CanResize">

    <Grid x:Name="MainViewGrid" Margin="0,0,8,14">

        <Button x:Name="Btn_Search" 
                Content="Search" 
                Margin="0,12,-2,0" 
                VerticalAlignment="Top" 
                Click="SearchButtonClick"
                Height="23"
                FontFamily="Poppins" 
                HorizontalAlignment="Right" 
                Width="80"/>

        <Button x:Name="Btn_GenSeasonEPNameList"
                Content="Get Season EP List" 
                HorizontalAlignment="Right" 
                Margin="0,68,83,0" 
                VerticalAlignment="Top" 
                Click="GenerateSeasonEpisodeListClick" 
                Height="23" 
                Width="134"
                FontFamily="Poppins"/>

        <Button x:Name="Btn_RenameFilesWithList" 
                Content="Rename Files" 
                HorizontalAlignment="Right" 
                Margin="0,68,-2,0" 
                VerticalAlignment="Top" 
                Click="RenameFilesWithListClick" 
                Height="23"
                FontFamily="Poppins"
                Width="80"/>

        <Button x:Name="Btn_SelectShow" 
                Content="Select" 
                HorizontalAlignment="Right" 
                Margin="0,40,-2,0" 
                VerticalAlignment="Top" 
                Click="SelectShowButtonClick"
                Height="23"
                Width="80"
                FontFamily="Poppins"/>

        <ComboBox x:Name="CmB_SelectShow" 
                  Margin="5,40,83,0" 
                  VerticalAlignment="Top" 
                  Height="23" 
                  FontSize="14"
                  FontFamily="Poppins"
                  DropDownClosed="CmB_SelectShow_DropDownClosed"
                  DropDownOpened="CmB_SelectShow_DropDownOpened"/>

        <ComboBox x:Name="CmB_SelectSeason" 
                  Margin="5,68,222,0" 
                  VerticalAlignment="Top" 
                  Height="23" 
                  FontSize="14"
                  FontFamily="Poppins"
                  DropDownOpened="CmB_SelectSeason_DropDownOpened"/>

        <TextBox x:Name="TxB_SeriesSearch" 
                 Margin="5,12,83,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 GotMouseCapture="TxB_SeriesSearch_GotMouseCapture" 
                 Height="23" 
                 FontSize="14"
                 TextChanged="TxB_SeriesSearch_TextChanged"
                 FontFamily="Poppins" 
                 TextAlignment="Left"
                 Padding="3,0,0,0"/>

        <TextBox x:Name="TxB_FileExtension" 
                 HorizontalAlignment="Left" 
                 Margin="5,96,0,0" 
                 TextWrapping="Wrap" 
                 Text="mkv"
                 MaxLength="3"
                 Width="37"
                 Height="23" 
                 FontSize="14"
                 TextChanged="TxB_FileExtension_TextChanged"
                 FontFamily="Poppins" 
                 TextAlignment="Center"
                 VerticalAlignment="Top"/>

        <TextBox x:Name="TxB_NewFileNamePattern" 
                 Margin="5,125,-2,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Height="23" 
                 FontSize="16"
                 FontFamily="Poppins" 
                 TextAlignment="Center"
                 TextChanged="TxB_NewFileNamePattern_TextChanged" 
                 LostKeyboardFocus="TxB_NewFileNamePattern_LostKeyFocus"/>

        <Label x:Name="Lbl_Cout"
               Margin="47,95,2,0" 
               VerticalAlignment="Top"
               MouseDoubleClick="Lbl_Cout_MouseDoubleClick"
               Height="28" 
               FontSize="14"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center"
               Panel.ZIndex="1"
               FontFamily="Poppins"/>

        <ProgressBar x:Name="PgB_Main" 
                     Height="14" 
                     Margin="5,155,-2,0" 
                     VerticalAlignment="Top"
                     Foreground="MediumPurple"/>

        <Rectangle 
                   Margin="47,95.5,-2,0" 
                   Stroke="#FF2E2E2E" 
                   VerticalAlignment="Top"
                   Height="25">
            
        </Rectangle>

    </Grid>

</Window>
